total 56
drwxr-xr-x 2 root root   285 Dec  6 05:57 .
drwxr-xr-x 6 root root   162 Dec  5 08:05 ..
-rwxr--r-- 1 root root    32 Dec  5 15:31 0-hello_world
-rwxr--r-- 1 root root    28 Dec  6 01:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  6 02:03 2-hellofile
-rwxr--r-- 1 root root    39 Dec  6 03:18 3-twofiles
-rwxr--r-- 1 root root    29 Dec  6 03:25 4-lastlines
-rwxr--r-- 1 root root    29 Dec  6 03:28 5-firstlines
-rwxr--r-- 1 root root    36 Dec  6 03:45 6-third_line
-rwxr--r-- 1 root root    98 Dec  6 05:38 7-file
-rw------- 1 root root 12288 Dec  6 04:12 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  6 05:56 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  6 05:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  6 05:57 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  5 08:09 README.md
